<!DOCTYPE html>
<style>
    p{
        width: 50%;
    }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friuts for Sale</title>
</head>
<body >
    <h1 style="color: blue;" id="welcome">
        WELCOME TO MY FRUITS WEBSITE
    </h1>
 
    <h2>fruits for sale</h2>
    <ul>
        <li><a href="Ronald.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="cost.html">COST</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <img src="pexels-ian-turnell-709567.jpg " width="500" height="700" alt="fruits display">"
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur reiciendis temporibus, praesentium quidem explicabo quasi repudiandae laudantium beatae doloribus, ipsam iusto facilis, culpa iste neque ducimus maxime dolore est totam.</p>
    <br />
    <h2 style="color:blue;">Featured products</h2>
  
    <img src="pexels-brian-van-den-heuvel-1313267 - Copy.jpg"  width = "400" height = "600"alt="Watermelon image">
    <h3> <a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium fuga repellendus voluptatum qui non quam amet labore, sit cupiditate obcaecati suscipit eum eaque omnis natus ducimus aperiam quasi! Possimus, voluptates.</p>

    <br />
    <img  src="pexels-foodie-factor-557659.jpg"  alt="Avocado image " width="400" height="400"> 
    <br />
    <h3><a href="htpps://www.wikipidia.org/" target="_blank">Details</a></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus, adipisci commodi minus laboriosam fuga eveniet libero quam, veniam saepe, illum perferendis ex. Culpa dolor neque fuga rem, corporis natus!</p>
    
    <br />
    <br />
    <img src="Orange-PNG-Image.png" width="400" height="400" alt="Orange image"> 
    <br />
    <h3> <a href="https://www.orange images.com" target="_blank">Details</a></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus a repellendus non corporis officiis commodi esse ea sint numquam quidem dicta maiores tempora eaque animi, reprehenderit repudiandae quaerat accusamus perspiciatis!</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>Copyright&copy;2022</p>
    <h1><a href="#welcome">Back to the top</a></h1>



    
    
</body>
</html>